2000 FEMALE GENITAL 170
2000 RESPIRATORY 270
2000 DME 280
2000 NATIONAL TEMP CODES 65
2000 REGIONAL DMERCS 240
2000 INTEGUMENTARY 362
2000 SERVICES 3
2000 URINARY 286
2000 TESTS 17
2000 NAT. PRIVATE PAYER 3
2000 ENDOCRINE 475
2000 PROSTHECTICS 348
2000 ADMINISTRATION 13
2000 MEDICAL SURGICAL 295
2000 PROCEDURES/PROFESS 78
2000 DIAG RADIOLOGY 3
2000 MISC. 173
2000 MEDICINE 624
2000 CHEMOTHERAPY 81
2000 EAR 92
2000 ORTHOTICS 421
2000 VISION 108
2000 RADIOLOGY 627
2000 EYE 261
2000 DENTAL 21
2000 ENTERAL PARENTAL 40
2000 MALE GENITAL 131
2000 PATH/LAB 1070
2000 MUSCULOSKELETAL 1476
2000 AMBULANCE 41
2000 ANESTHESIA 257
2000 CARDIOVASCULAR 498
2000 LYMPHATIC 47
2000 DIGESTIVE 718
2000 MATERNITY 52
2000 MEDIASTINUM 18
2000 DRUGS NO CHEMO 374
2001 FEMALE GENITAL 172
2001 RESPIRATORY 272
2001 DME 287
2001 REGIONAL DMERCS 172
2001 INTEGUMENTARY 363
2001 SERVICES 4
2001 URINARY 300
2001 TESTS 27
2001 NAT. PRIVATE PAYER 3
2001 ENDOCRINE 465
2001 NATL TEMP CODES 131
2001 PROSTHECTICS 365
2001 ADMINISTRATION 15
2001 MEDICAL SURGICAL 333
2001 PROCEDURES/PROFESS 129
2001 DIAG RADIOLOGY 3
2001 MISC. 154
2001 MEDICINE 636
2001 CHEMOTHERAPY 85
2001 EAR 95
2001 ORTHOTICS 413
2001 VISION 109
2001 RADIOLOGY 660
2001 EYE 263
2001 DENTAL 24
2001 ENTERAL PARENTAL 38
2001 MALE GENITAL 132
2001 PATH/LAB 1115
2001 MUSCULOSKELETAL 1486
2001 AMBULANCE 47
2001 ANESTHESIA 256
2001 CARDIOVASCULAR 519
2001 LYMPHATIC 47
2001 HEARING 1
2001 DIGESTIVE 731
2001 MATERNITY 51
2001 MEDIASTINUM 19
2001 DRUGS NO CHEMO 380
2002 FEMALE GENITAL 175
2002 RESPIRATORY 271
2002 DME 311
2002 REGIONAL DMERCS 165
2002 INTEGUMENTARY 366
2002 SERVICES 3
2002 URINARY 301
2002 TESTS 29
2002 NAT. PRIVATE PAYER 8
2002 ENDOCRINE 466
2002 NATL TEMP CODES 135
2002 PROSTHECTICS 382
2002 ADMINISTRATION 16
2002 MEDICAL SURGICAL 363
2002 PROCEDURES/PROFESS 140
2002 DIAG RADIOLOGY 3
2002 MISC. 143
2002 MEDICINE 665
2002 CHEMOTHERAPY 87
2002 EAR 95
2002 ORTHOTICS 419
2002 VISION 111
2002 RADIOLOGY 664
2002 EYE 265
2002 DENTAL 28
2002 ENTERAL PARENTAL 39
2002 MALE GENITAL 144
2002 PATH/LAB 1123
2002 MUSCULOSKELETAL 1516
2002 AMBULANCE 28
2002 ANESTHESIA 283
2002 CARDIOVASCULAR 528
2002 LYMPHATIC 49
2002 HEARING 1
2002 DIGESTIVE 745
2002 MATERNITY 50
2002 MEDIASTINUM 18
2002 DRUGS NO CHEMO 386
2003 FEMALE GENITAL 196
2003 RESPIRATORY 269
2003 DME 349
2003 NATIONAL TEMP CODES 134
2003 REGIONAL DMERCS 208
2003 DIAGNOSTIC RADIOLOGY 3
2003 INTEGUMENTARY 368
2003 SERVICES 2
2003 URINARY 307
2003 TESTS 30
2003 ENDOCRINE 486
2003 PROSTHECTICS 391
2003 ADMINISTRATION 31
2003 MEDICAL SURGICAL 396
2003 PROCEDURES/PROFESS 153
2003 NAT. PRIVATE PAYER 35
2003 MEDICINE 678
2003 CHEMOTHERAPY 87
2003 EAR 96
2003 ORTHOTICS 448
2003 VISION 112
2003 RADIOLOGY 672
2003 EYE 265
2003 DENTAL 24
2003 ENTERAL PARENTAL 39
2003 MALE GENITAL 139
2003 PATH/LAB 1120
2003 MUSCULOSKELETAL 1513
2003 AMBULANCE 24
2003 ANESTHESIA 292
2003 CARDIOVASCULAR 547
2003 LYMPHATIC 53
2003 E & M 103
2003 DIGESTIVE 766
2003 MATERNITY 53
2003 MEDIASTINUM 19
2003 DRUGS NO CHEMO 383
2004 FEMALE GENITAL 195
2004 RESPIRATORY 273
2004 DIAGNOSTIC RADIOLOGY 4
2004 DME 425
2004 NATIONAL TEMP CODES 142
2004 REGIONAL DMERCS 214
2004 TEMP HOSP OUTPATIENT 3
2004 INTEGUMENTARY 369
2004 SERVICES 3
2004 URINARY 306
2004 TESTS 33
2004 NAT. PRIVATE PAYER 47
2004 ENDOCRINE 503
2004 PROSTHECTICS 398
2004 ADMINISTRATION 39
2004 MEDICAL SURGICAL 436
2004 PROCEDURES/PROFESS 155
2004 STATE/LOCAL GOV AGY 5
2004 MISC. 80
2004 MEDICINE 666
2004 CHEMOTHERAPY 92
2004 EAR 96
2004 ORTHOTICS 435
2004 VISION 120
2004 RADIOLOGY 691
2004 EYE 270
2004 DENTAL 24
2004 ENTERAL PARENTAL 39
2004 MALE GENITAL 142
2004 PATH/LAB 1116
2004 MUSCULOSKELETAL 1513
2004 AMBULANCE 25
2004 ANESTHESIA 299
2004 CARDIOVASCULAR 584
2004 LYMPHATIC 52
2004 E & M 90
2004 DIGESTIVE 770
2004 MATERNITY 56
2004 MEDIASTINUM 18
2004 DRUGS NO CHEMO 391
2005 ___________ 11121
2006 FEMALE GENITAL 203
2006 RESPIRATORY 279
2006 DME 465
2006 INTEGUMENTARY 404
2006 URINARY 315
2006 ENDOCRINE 505
2006 ___________ 1944
2006 ADMINISTRATION 61
2006 MEDICAL SURGICAL 415
2006 MISC. 22
2006 MEDICINE 716
2006 CHEMOTHERAPY 98
2006 EAR 94
2006 RADIOLOGY 694
2006 EYE 271
2006 MALE GENITAL 139
2006 PATH/LAB 1134
2006 MUSCULOSKELETAL 1527
2006 AMBULANCE 21
2006 ANESTHESIA 327
2006 CARDIOVASCULAR 597
2006 LYMPHATIC 51
2006 E & M 90
2006 HEARING 5
2006 DIGESTIVE 799
2006 MEDIASTINUM 18
2007 ____ 21
2007 ___________ 11329
2008 FEMALE GENITAL 213
2008 RESPIRATORY 309
2008 DIAGNOSTIC RADIOLOGY 2
2008 DME 477
2008 NATIONAL TEMP CODES 116
2008 REGIONAL DMERCS 116
2008 TEMP HOSP OUTPATIENT 18
2008 INTEGUMENTARY 418
2008 SERVICES 1
2008 URINARY 319
2008 TESTS 34
2008 ENDOCRINE 508
2008 PROSTHECTICS 397
2008 ADMINISTRATION 71
2008 MEDICAL SURGICAL 418
2008 PROCEDURES/PROFESS 132
2008 NAT. PRIVATE PAYER 11
2008 MISC. 17
2008 MEDICINE 757
2008 CHEMOTHERAPY 100
2008 EAR 95
2008 ORTHOTICS 421
2008 VISION 107
2008 RADIOLOGY 697
2008 EYE 278
2008 DENTAL 16
2008 ENTERAL PARENTAL 40
2008 MALE GENITAL 140
2008 PATH/LAB 1148
2008 MUSCULOSKELETAL 1560
2008 AMBULANCE 23
2008 ANESTHESIA 330
2008 CARDIOVASCULAR 622
2008 LYMPHATIC 51
2008 E & M 94
2008 HEARING 12
2008 DIGESTIVE 834
2008 MATERNITY 53
2008 MEDIASTINUM 18
2008 DRUGS NO CHEMO 447
2009 PROCEDURES/PROFESSIONAL SERVICES 560
2009 DIAGNOSTIC RADIOLOGY SERVICES 3
2009 CODES REQUESTED BY FEDERAL GOVERNMENT AGENCIES 42
2009 SPEECH-LANGUAGE PATHOLOGY SERVICES 2
2009 DENTAL PROCEDURES 367
2009 SERVICES 4
2009 CMS ASSIGNMENT OF HEARING SERVICES 64
2009 VISION SERVICES 121
2009 MEDICAL AND SURGICAL SUPPLIES 505
2009 DURABLE MEDICAL EQUIPMENT REGIONAL (DMERCS) 143
2009 DURABLE MEDICAL EQUIPMENT 563
2009 CHEMOTHERAPY DRUGS 110
2009 MEDICINE 970
2009 NOT APPLICABLE 44
2009 TRANSPORTATION SERVICES INCLUDING AMBULANCE 41
2009 PATHOLOGY/LAB TESTS 39
2009 EMERGING TECHNOLOGIES/SERVICES/PROCEDURES 102
2009 RADIOLOGY 728
2009 ADMINISTRATIVE, MISCELLANEOUS AND INVESTIGATION 90
2009 NATIONAL CODES ASSIGNED BY CMS ON A TEMPORARY BASIS 181
2009 PATH/LAB 1205
2009 ORTHOTIC PROCEDURES 487
2009 DRUGS OTHER THAN CHEMOTHERAPY 503
2009 ANESTHESIA 279
2009 CMS TEMPORARY HOSPITAL OUTPATIENT PROSPECTIVE PAYMENT SYSTEM 122
2009 CARDIOVASCULAR 5455
2009 ENTERAL AND PARENTAL THERAPY 48
2009 EVALUATION AND MANAGEMENT 181
2009 PERFORMANCE TRACKING/MEASUREMENT 380
2009 PROSTHETIC PROCEDURES 421
2009 MISC. 15
2009 NATIONAL CODES ESTABLISHED FOR PRIVATE PAYER USE 198
2013 PROCEDURES/PROFESSIONAL SERVICES 1611
2013 DIAGNOSTIC RADIOLOGY SERVICES 6
2013 CODES REQUESTED BY FEDERAL GOVERNMENT AGENCIES 90
2013 SPEECH-LANGUAGE PATHOLOGY SERVICES 6
2013 DENTAL PROCEDURES 804
2013 SERVICES 8
2013 CMS ASSIGNMENT OF HEARING SERVICES 142
2013 VISION SERVICES 242
2013 MEDICAL AND SURGICAL SUPPLIES 984
2013 DURABLE MEDICAL EQUIPMENT REGIONAL (DMERCS) 242
2013 DURABLE MEDICAL EQUIPMENT 1106
2013 CHEMOTHERAPY DRUGS 202
2013 MEDICINE 1952
2013 NOT APPLICABLE 106
2013 TRANSPORTATION SERVICES INCLUDING AMBULANCE 78
2013 PATHOLOGY/LAB TESTS 76
2013 EMERGING TECHNOLOGIES/SERVICES/PROCEDURES 284
2013 RADIOLOGY 2570
2013 ADMINISTRATIVE, MISCELLANEOUS AND INVESTIGATION 184
2013 NATIONAL CODES ASSIGNED BY CMS ON A TEMPORARY BASIS 394
2013 PATH/LAB 3216
2013 ORTHOTIC PROCEDURES 866
2013 DRUGS OTHER THAN CHEMOTHERAPY 1024
2013 ANESTHESIA 1598
2013 CMS TEMPORARY HOSPITAL OUTPATIENT PROSPECTIVE PAYMENT SYSTEM 240
2013 CARDIOVASCULAR 17964
2013 ENTERAL AND PARENTAL THERAPY 92
2013 EVALUATION AND MANAGEMENT 306
2013 PERFORMANCE TRACKING/MEASUREMENT 958
2013 PROSTHETIC PROCEDURES 822
2013 MISC. 30
2013 NATIONAL CODES ESTABLISHED FOR PRIVATE PAYER USE 442
2014 PROCEDURES/PROFESSIONAL SERVICES 1812
2014 DIAGNOSTIC RADIOLOGY SERVICES 6
2014 CODES REQUESTED BY FEDERAL GOVERNMENT AGENCIES 92
2014 SPEECH-LANGUAGE PATHOLOGY SERVICES 8
2014 DENTAL PROCEDURES 836
2014 SERVICES 8
2014 CMS ASSIGNMENT OF HEARING SERVICES 138
2014 VISION SERVICES 242
2014 MEDICAL AND SURGICAL SUPPLIES 982
2014 DURABLE MEDICAL EQUIPMENT REGIONAL (DMERCS) 244
2014 DURABLE MEDICAL EQUIPMENT 1102
2014 CHEMOTHERAPY DRUGS 210
2014 MEDICINE 1954
2014 NOT APPLICABLE 120
2014 TRANSPORTATION SERVICES INCLUDING AMBULANCE 76
2014 PATHOLOGY/LAB TESTS 78
2014 EMERGING TECHNOLOGIES/SERVICES/PROCEDURES 304
2014 RADIOLOGY 2543
2014 ADMINISTRATIVE, MISCELLANEOUS AND INVESTIGATION 182
2014 NATIONAL CODES ASSIGNED BY CMS ON A TEMPORARY BASIS 384
2014 PATH/LAB 3216
2014 ORTHOTIC PROCEDURES 884
2014 DRUGS OTHER THAN CHEMOTHERAPY 1030
2014 ANESTHESIA 1589
2014 CMS TEMPORARY HOSPITAL OUTPATIENT PROSPECTIVE PAYMENT SYSTEM 232
2014 CARDIOVASCULAR 17995
2014 ENTERAL AND PARENTAL THERAPY 94
2014 EVALUATION AND MANAGEMENT 314
2014 PERFORMANCE TRACKING/MEASUREMENT 1008
2014 PROSTHETIC PROCEDURES 828
2014 MISC. 32
2014 NATIONAL CODES ESTABLISHED FOR PRIVATE PAYER USE 450
2015 PROCEDURES/PROFESSIONAL SERVICES 1949
2015 DIAGNOSTIC RADIOLOGY SERVICES 6
2015 CODES REQUESTED BY FEDERAL GOVERNMENT AGENCIES 108
2015 SPEECH-LANGUAGE PATHOLOGY SERVICES 8
2015 DENTAL PROCEDURES 828
2015 SERVICES 6
2015 CMS ASSIGNMENT OF HEARING SERVICES 140
2015 VISION SERVICES 240
2015 MEDICAL AND SURGICAL SUPPLIES 972
2015 DURABLE MEDICAL EQUIPMENT REGIONAL (DMERCS) 250
2015 DURABLE MEDICAL EQUIPMENT 1096
2015 CHEMOTHERAPY DRUGS 210
2015 MEDICINE 1952
2015 NOT APPLICABLE 114
2015 TRANSPORTATION SERVICES INCLUDING AMBULANCE 78
2015 PATHOLOGY/LAB TESTS 74
2015 EMERGING TECHNOLOGIES/SERVICES/PROCEDURES 284
2015 RADIOLOGY 2521
2015 ADMINISTRATIVE, MISCELLANEOUS AND INVESTIGATION 182
2015 NATIONAL CODES ASSIGNED BY CMS ON A TEMPORARY BASIS 414
2015 PATH/LAB 3389
2015 ORTHOTIC PROCEDURES 886
2015 DRUGS OTHER THAN CHEMOTHERAPY 1032
2015 ANESTHESIA 1584
2015 CMS TEMPORARY HOSPITAL OUTPATIENT PROSPECTIVE PAYMENT SYSTEM 260
2015 CARDIOVASCULAR 18028
2015 ENTERAL AND PARENTAL THERAPY 94
2015 EVALUATION AND MANAGEMENT 320
2015 PERFORMANCE TRACKING/MEASUREMENT 1008
2015 PROSTHETIC PROCEDURES 822
2015 MISC. 30
2015 NATIONAL CODES ESTABLISHED FOR PRIVATE PAYER USE 468
{'FEMALE GENITAL': {'2008': 78.29674047059542}, 'PROCEDURES/PROFESSIONAL SERVICES': {}, 'RESPIRATORY': {}, 'DME': {}, 'DURABLE MEDICAL EQUIPMENT REGIONAL (DMERCS)': {}, 'MEDICAL AND SURGICAL SUPPLIES': {}, 'NATIONAL TEMP CODES': {'2008': 78.81421346916679}, 'REGIONAL DMERCS': {'2008': 78.57556654238931}, 'SPEECH-LANGUAGE PATHOLOGY SERVICES': {}, 'DIAGNOSTIC RADIOLOGY': {'2008': 78.28470529482351}, 'VISION SERVICES': {}, 'INTEGUMENTARY': {'2008': 76.39111067537365}, 'SERVICES': {}, 'ADMINISTRATIVE, MISCELLANEOUS AND INVESTIGATION': {}, 'URINARY': {'2008': 78.13858030326134}, 'TESTS': {}, 'NATIONAL CODES ASSIGNED BY CMS ON A TEMPORARY BASIS': {}, 'STATE/LOCAL GOV AGY': {'2004': 100.0}, 'NAT. PRIVATE PAYER': {'2008': 96.42218246869413}, 'ENDOCRINE': {'2008': 78.59677748238309}, 'NATL TEMP CODES': {'2002': 79.4349679768996}, 'PROSTHECTICS': {'2008': 78.73731160421042}, 'ADMINISTRATION': {'2008': 79.10869152396907}, 'MEDICAL SURGICAL': {'2008': 76.24682477529618}, 'ANESTHESIA': {}, 'DIAG RADIOLOGY': {'2002': 78.00382041593491}, 'DIGESTIVE': {'2008': 78.41560034833233}, 'DURABLE MEDICAL EQUIPMENT': {}, 'CHEMOTHERAPY DRUGS': {}, 'MEDICINE': {}, 'CHEMOTHERAPY': {'2008': 79.13562799678637}, 'EAR': {'2008': 73.96396184150221}, 'ORTHOTICS': {'2008': 78.76987488690781}, 'VISION': {'2008': 77.91606428799236}, 'PATHOLOGY/LAB TESTS': {}, 'EMERGING TECHNOLOGIES/SERVICES/PROCEDURES': {}, 'RADIOLOGY': {}, 'EYE': {'2008': 78.86968426709458}, 'CMS ASSIGNMENT OF HEARING SERVICES': {}, 'ENTERAL AND PARENTAL THERAPY': {}, 'DENTAL': {'2008': 79.62166340200012}, 'ENTERAL PARENTAL': {'2008': 79.51127235552387}, 'MALE GENITAL': {'2008': 78.08636477045319}, 'PATH/LAB': {}, 'ORTHOTIC PROCEDURES': {}, 'MUSCULOSKELETAL': {'2008': 78.43570162725486}, 'PERFORMANCE TRACKING/MEASUREMENT': {}, 'AMBULANCE': {'2008': 79.28683233077572}, 'DRUGS OTHER THAN CHEMOTHERAPY': {}, 'EVALUATION AND MANAGEMENT': {}, 'PROCEDURES/PROFESS': {}, 'CMS TEMPORARY HOSPITAL OUTPATIENT PROSPECTIVE PAYMENT SYSTEM': {}, 'CARDIOVASCULAR': {}, 'NATIONAL CODES ESTABLISHED FOR PRIVATE PAYER USE': {}, '____': {'2007': 79.47262503081636}, 'CODES REQUESTED BY FEDERAL GOVERNMENT AGENCIES': {}, 'DENTAL PROCEDURES': {}, 'LYMPHATIC': {'2008': 79.05443347515848}, 'NOT APPLICABLE': {}, 'E & M': {}, 'DIAGNOSTIC RADIOLOGY SERVICES': {}, 'HEARING': {'2008': 80.00076910258548}, 'PROSTHETIC PROCEDURES': {}, 'MISC.': {}, 'MATERNITY': {'2008': 78.25931522685511}, 'TRANSPORTATION SERVICES INCLUDING AMBULANCE': {}, 'TEMP HOSP OUTPATIENT': {'2008': 79.88717651638406}, 'MEDIASTINUM': {'2008': 79.39884539473945}, '___________': {}, 'DRUGS NO CHEMO': {}}
